<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<boby>
    <div class="wrapper">
        <header>
            <h4>
                タイマー
            </h4>
            <form id="from1">

            </form>
        </header>
        <main>
            <div id="tm_frame">

                <div id="timeup_display" style="display:block"> </div> <br>
                <div id="tm_display" style="display:block"></div><br>
                <input id="tm_inputH" class="tm_input" type="text" value="00">
                :
                <input id="tm_inputM" class="tm_input" type="text" value="00">
                :
                <input id="tm_inputS" class="tm_input" type="text" value="03">

                <br>
                <button id="start_button">
                    スタート
                </button>
                <button id="reset_button">
                    リセット
                </button>
            </div>

        </main>
        <footer>
            <font size="2">
                全角数字も入力可。<br>
            </font>
            <font size="2">
                Enterでスタート・ストップができます。<br>
            </font>
            <font size="2">
                Ctrl＋Enterでリセットできます。<br>
            </font>
            <font size="2">
                <br>
            </font>
        </footer>
    </div>
</boby>

<script>
    // tmVal * interval = tmSec * 1000 [ms] の式が成り立つ
    let startButton = document.getElementById("start_button")
    let tmDisplay = document.getElementById("tm_display")
    let timeupDisplay = document.getElementById("timeup_display")

    let resetButton = document.getElementById("reset_button")
    let isWorking = false
    let isTimeup = false
    let intervalId = 0
    let interval = 10
    let tmVal = 0
    let tmSec = 0
    // 10/16　実装
    /* スタートボタンが押された際、
    入力欄の時間が変更されているかの判定に使う */
    let prevTmInputSec = 0

    tmDisplay.textContent = tmSec2TmStr(tmVal)
    timeupDisplay.innerText = " "
    tmDisplay.setAttribute("style", "color:red;")
    // 10/16　修正
    let tmInputH = document.getElementById("tm_inputH")
    let tmInputM = document.getElementById("tm_inputM")
    let tmInputS = document.getElementById("tm_inputS")
    resetTimer(resetButton)
    // スタートボタンの挙動
    startButton.addEventListener("click", function (evt) {
        evt.preventDefault()
        if (isTimeup == true) {
            // タイムアップ状態ならスタートボタンによりリセットされる
            startButton.textContent = "スタート"
            resetTimer(this)
            isTimeup = false
        }
        else if (isWorking == false) {
            // 10/16　修正
            //入力欄の時間が変更されていればその時間にセット
            if(prevTmInputSec != getSecFromTmInput() ) {
                resetTimer(this)
            }
            workTimer(this)
            isWorking = true
            prevTmInputSec = getSecFromTmInput()
        }
        else {
            pauseTimer(this)
            isWorking = false
        }
    })
    // リセットボタンの挙動
    resetButton.addEventListener("click", function (evt) {
        evt.preventDefault()
        resetTimer(this)
    })
    function resetTimer(elm) {
        if (isTimeup) {
            startButton.textContent = "スタート"
            isTimeup = false
        }
        // "TIME UP"　が表示されないようにする
        timeupDisplay.innerText = " "
        // 10/16　修正
        // tmVal　に入力欄の時間を代入
        let sec = getSecFromTmInput()
        tmVal = sec * 1000 / interval
        tmSec = sec
        tmDisplay.innerText = tmSec2TmStr(tmSec)
    }
    // 10/16　実装
    // 秒単位の入力欄の時間を取得
    function getSecFromTmInput() {
        let tmInputArr = [0, 0, 0]
        tmInputArr[0] = tmInputH.value
        tmInputArr[1] = tmInputM.value
        tmInputArr[2] = tmInputS.value
        for (let i in tmInputArr) {
            tmInputArr[i] = zenkakuNum2hankakuNum(tmInputArr[i])
        }
        let sec = hhmmss2Sec(tmInputArr)
        return sec

    }

    function workTimer(elm) {
        tmDisplay.setAttribute("style", "color:darkblue;")
        startButton.textContent = "ストップ"
        intervalId = setInterval(function () {
            tmVal--
            tmSec = Math.round(tmVal * interval / 1000)
            tmDisplay.innerText = tmSec2TmStr(tmSec)
            if (tmVal <= 0) {
                timeup(elm)
            }
        }, interval)

        isWorking = true
    }
    function timeup() {
        timeupDisplay.innerText = "TIME UP"
        tmDisplay.setAttribute("style", "color:red;")
        startButton.textContent = "リセット"
        clearInterval(intervalId)
        isWorking = false
        isTimeup = true
    }
    function pauseTimer(elm) {
        tmDisplay.setAttribute("style", "color:red;")
        startButton.textContent = "スタート"
        clearInterval(intervalId)
        isWorking = false
    }

    //[時,分,秒] を秒に直す
    function hhmmss2Sec(arr) {
        let sec = parseInt(arr[2])
        sec += parseInt(arr[1]) * 60
        sec += parseInt(arr[0]) * 3600
        return sec
    }
    // 秒をHH:MM:SS形式の文字列にする
    function tmSec2TmStr(tmSec) {
        tmSecH = ("000" + parseInt(tmSec / 3600)).slice(-2)
        tmSecM = ("000" + parseInt(tmSec / 60) % 60).slice(-2)
        tmSecS = ("000" + parseInt(tmSec) % 60).slice(-2)
        tmStr = tmSecH + ":" + tmSecM + ":" + tmSecS + ""
        return tmStr
    }
    // 10/16　実装
    // 全角数字を半角数字に置き返る
    function zenkakuNum2hankakuNum(str) {
        return str.replace(/[０-９]/g, function (s) {
            return String.fromCharCode(s.charCodeAt(0) - 0xFEE0)
        })
    }
    // 10/16　実装
    // ショートカットの実装
    document.addEventListener("keydown", function (evt) {
        if (evt.ctrlKey & evt.keyCode == 13) {
            resetButton.click()
        }
        else if (evt.keyCode == 13) {
            startButton.click()
        }
    })


</script>
<style>
    /* 10/16　実装 */
    .tm_input {
        width: 3rem;
    }

    #tm_display,
    #timeup_display {
        font-size: 2rem;
        color: darkblue;
        height: 2rem;
    }

    #timeup_display {
        display: block;
        color: red;

    }

    #start_button,
    #reset_button {
        color: blue;
        margin: 1rem;
        border: groove 3px blue;
        border-radius: 10px;
    }

    header,
    main,
    footer {
        width: clamp(200px, 50vw, 700px);
        flex-basis: auto;
        display: block;
    }

    header {
        border: groove 3px cyan;
        flex: 1;
    }

    main {
        border: groove 3px blue;
        flex: 0 3 auto;
        /*  */
        margin: 10px 0;
    }

    footer {
        border: groove 3px green;
        /* フッタを下にしようとするとリスト
        が増えたときにかぶる */
        /* position: absolute;
        bottom: 0; */
        flex: 1 0 auto;
        /* display:box-sizing; */

    }

    div.wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        justify-content: space-around;
        /* width:clamp(200px,50vw,500px); */


    }
</style>

</html>